ExpenseTrackerClient/SortAndFindWindows/SortWindow.xaml

<Window x:Class="ExpenseTrackerClient.SortAndFindWindows.SortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ExpenseTrackerClient.SortAndFindWindows"
        mc:Ignorable="d"
        Title="SortWindow" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <Label Content="Выберите критерий сортировки:" FontSize="18" 
                   Foreground="Navy" HorizontalAlignment="Center" />
            <ComboBox x:Name="criteriaComboBox" Width="200" Margin="10">
                <ComboBoxItem Content="Дата" />
                <ComboBoxItem Content="Категория" />
                <ComboBoxItem Content="Сумма" />
            </ComboBox>
            <Button Content="Сортировать Доход" FontSize="14" Foreground="Navy" Background="LawnGreen"
                    Width="120" Margin="10"
                    Click="SortIncomesButton_Click" /> 
            <Button Content="Сортировать Расход" FontSize="14" Foreground="Navy" Background="YellowGreen"
                    Width="120" Margin="10"
                    Click="SortExpensesButton_Click" />
            <Button Content="Назад" FontSize="14" Foreground="Navy" 
                    Background="Tomato"
                    Width="100" Margin="10"
                    Click="ExitButton_Click" />
        </StackPanel>
    </Grid>
</Window>
