ExpenseTrackerClient/AddExpenseWindow.xaml

<Window x:Class="ExpenseTrackerClient.AddExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ExpenseTrackerClient"
        mc:Ignorable="d"
        Title="AddExpenseWindow" Height="450" Width="800">
    <Grid Background="LightSkyBlue">
    <!-- Фон с фигурами -->
     <Canvas>
        <!-- Овалы с разными цветами и углами -->
        <Ellipse Fill="#B0E0E6" Width="150" Height="100" 
                 Canvas.Left="50" Canvas.Top="50" 
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="15" />
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#ADD8E6" Width="200" Height="120" 
                 Canvas.Left="300" Canvas.Top="150" 
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="-20" />
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#87CEEB" Width="100" Height="60" 
                 Canvas.Left="500" Canvas.Top="250" 
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="30" />
            </Ellipse.RenderTransform>
        </Ellipse>

        <!-- Прямоугольники с закругленными углами, разные углы и отступы -->
        <Rectangle Fill="#B0C4DE" Width="250" Height="120" 
                   RadiusX="20" RadiusY="20" 
                   Canvas.Left="100" Canvas.Top="400" 
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="45" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#ADD8E6" Width="180" Height="150"
                   RadiusX="30" RadiusY="30" 
                   Canvas.Left="400" Canvas.Top="50"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="-10" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Полигоны с мягкими оттенками, расположенные под разными углами -->
        <Polygon Fill="#B0E0E6" Points="250,100 300,200 350,100" 
                 Canvas.Left="600" Canvas.Top="350" 
                 RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <RotateTransform Angle="25" />
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="#ADD8E6" Points="400,300 450,400 500,300" 
                 Canvas.Left="150" Canvas.Top="500" 
                 RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <RotateTransform Angle="-30" />
            </Polygon.RenderTransform>
        </Polygon>

        <!-- Линии с разными углами -->
        <Line X1="50" Y1="50" X2="200" Y2="150" 
              Stroke="#B0E0E6" StrokeThickness="3" 
              RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <RotateTransform Angle="10" />
            </Line.RenderTransform>
        </Line>
        <Line X1="300" Y1="100" X2="400" Y2="200" 
              Stroke="#B0E0E6" StrokeThickness="3" 
              RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <RotateTransform Angle="-15" />
            </Line.RenderTransform>
        </Line>
    </Canvas>

    <!-- Основной контент -->
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0">
        <!-- Заголовок -->
        <TextBlock Text="Заголовок:" Foreground="navy" FontSize="16"
                   VerticalAlignment="Center" FontWeight="Bold" />
        
        <!-- Поле ввода Заголовка -->
        <Border Background="#F0F8FF" BorderBrush="#87CEEB" 
                BorderThickness="2" CornerRadius="5" Margin="0,5,0,15">
            <TextBox Name="TitleTextBox" Width="300" Padding="8" FontSize="14" />
        </Border>

        <!-- Сумма -->
        <TextBlock Text="Сумма:" Foreground="navy" FontSize="16"
                   VerticalAlignment="Center" FontWeight="Bold" />
        
        <!-- Поле ввода Суммы -->
        <Border Background="#F0F8FF" BorderBrush="#87CEEB"
                BorderThickness="2" CornerRadius="5" Margin="0,5,0,15">
            <TextBox Name="SumTextBox" Width="300" Padding="8" FontSize="14" />
        </Border>

        <!-- Тип расхода -->
        <TextBlock Text="Тип расхода:" Foreground="navy" FontSize="16"
                   VerticalAlignment="Center" FontWeight="Bold" />
        
        <!-- Выпадающий список -->
        <Border Background="#F0F8FF" BorderBrush="#87CEEB" 
                BorderThickness="2" CornerRadius="5" Margin="0,5,0,15">
            <ComboBox Name="ExpenseTypeComboBox" Width="300" Padding="8" FontSize="14">
                <ComboBoxItem Content="Аренда" />
                <ComboBoxItem Content="Еда" />
                <ComboBoxItem Content="Транспорт" />
                <ComboBoxItem Content="Развлечения" />
                <ComboBoxItem Content="Здоровье" />
                <ComboBoxItem Content="Образование" />
                <ComboBoxItem Content="Другое" />
            </ComboBox>
        </Border>

        <!-- Дата -->
        <TextBlock Text="Расход совершен (дата):" Foreground="navy" FontSize="16"
                   VerticalAlignment="Center" FontWeight="Bold" />
        
        <!-- Поле ввода Даты -->
        <Border Background="#F0F8FF" BorderBrush="#87CEEB" 
                BorderThickness="2" CornerRadius="5" Margin="0,5,0,15">
            <DatePicker Name="CreatedAtDatePicker" Width="300" Padding="8" FontSize="14" />
        </Border>

        <!-- Кнопка -->
        <Button Content="Submit" Width="120" Height="40"
                VerticalAlignment="Center" Margin="0,10,0,0"
                Background="SeaGreen" Foreground="White" FontSize="16" 
                FontWeight="Bold" BorderBrush="#5F9EA0" 
                BorderThickness="2" Click="OnSubmit" />
    </StackPanel>
</Grid>


</Window>
