ExpenseTrackerClient/AddExpenseWindow.xaml

<Window x:Class="ExpenseTrackerClient.AddExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ExpenseTrackerClient"
        mc:Ignorable="d"
        Title="AddExpenseWindow" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <!-- Title -->
            <TextBlock Text="Заголовок:" VerticalAlignment="Center" />
            <TextBox Name="TitleTextBox" Width="300" />

            <!-- Sum -->
            <TextBlock Text="Сумма:" VerticalAlignment="Center" />
            <TextBox Name="SumTextBox" Width="300" />

            <!-- Income Source -->
            <TextBlock Text="Тип расхода:" VerticalAlignment="Center" />
            <ComboBox Name="ExpenseTypeComboBox" Width="300">
                <!-- Example items, fill with actual enum values -->
                <ComboBoxItem Content="Аренда" />
                <ComboBoxItem Content="Еда" />
                <ComboBoxItem Content="Транспорт" />
                <ComboBoxItem Content="Развлечения" />
                <ComboBoxItem Content="Здоровье" />
                <ComboBoxItem Content="Образование" />
                <ComboBoxItem Content="Другое" />
            </ComboBox>

            <!-- Created At (Date) -->
            <TextBlock Text="Расход совершен (дата):" VerticalAlignment="Center" />
            <DatePicker Name="CreatedAtDatePicker" Width="300" />

            <!-- Submit Button -->
            <Button Content="Submit" Width="100" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="OnSubmit" />
        </StackPanel>
    </Grid>
</Window>
