ExpenseTrackerClient/AddExpenseWindow.xaml

<Window x:Class="ExpenseTrackerClient.AddExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ExpenseTrackerClient"
        Background="PowderBlue"
        mc:Ignorable="d"
        Title="AddExpenseWindow" Height="250" Width="500">
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <!-- Title -->
            <TextBlock Text="Заголовок:" Foreground="MidnightBlue" VerticalAlignment="Center" />
            <TextBox Name="TitleTextBox" Width="300" />

            <!-- Sum -->
            <TextBlock Text="Сумма:" Foreground="MidnightBlue" VerticalAlignment="Center" />
            <TextBox Name="SumTextBox" Width="300" />

            <!-- Income Source -->
            <TextBlock Text="Тип расхода:" Foreground="MidnightBlue" VerticalAlignment="Center" />
            <ComboBox Name="ExpenseTypeComboBox" Width="300">
                <!-- Example items, fill with actual enum values -->
                <ComboBoxItem Content="Аренда" />
                <ComboBoxItem Content="Еда" />
                <ComboBoxItem Content="Транспорт" />
                <ComboBoxItem Content="Развлечения" />
                <ComboBoxItem Content="Здоровье" />
                <ComboBoxItem Content="Образование" />
                <ComboBoxItem Content="Другое" />
            </ComboBox>

            <!-- Created At (Date) -->
            <TextBlock Text="Расход совершен (дата):" Foreground="MidnightBlue" VerticalAlignment="Center" />
            <DatePicker Name="CreatedAtDatePicker" Width="300" />

            <Canvas>
                <!-- Submit Button -->
                <Button Content="Submit" Foreground="MidnightBlue" Margin="0,10"
                        Width="100" Height="40" Background="GreenYellow"
                        Canvas.Right="20" Canvas.Top="10"
                        Click="OnSubmit" />
                <!-- Exit Button -->
                <Button Content="Exit" Foreground="MidnightBlue" Margin="0,10"
                        Width="100" Height="40" Background="Tomato"
                        Canvas.Left="20" Canvas.Top="10" 
                        Click="ExitButton_Click" />
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
