ExpenseTrackerClient/AddIncomeWindow.xaml

<Window x:Class="ExpenseTrackerClient.AddIncomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseTrackerClient"
        mc:Ignorable="d"
        Title="AddIncomeWindow" Height="200" Width="350">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/Add2.png"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="SumBox" Text="Сумма" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Left" Margin="115,42,0,0" VerticalAlignment="Top" Width="114" Height="18"/>
        <TextBox Text="Заметка" x:Name="TitleBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Margin="0,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="114"/>
        <ComboBox x:Name="IncomeComboBox" Background="Transparent" BorderBrush="Transparent" Margin="115,10,121,155">
            <ComboBoxItem Content="Зарплата"/>
            <ComboBoxItem Content="Кредит"/>
            <ComboBoxItem Content="Подарок"/>
        </ComboBox>
        <TextBox x:Name="DataTextBox" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Height="20" Margin="140,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89"/>
        <Button Content="Добавить" Click="AddInomeButton_Click" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Height="20" Margin="167,146,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Content="" Click="ExitButton_Click" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Height="20" Margin="129,146,0,0" VerticalAlignment="Top" Width="19"/>
    </Grid>
</Window>
