ExpenseTrackerClient/DeleteIncomeWindow.xaml

<Window x:Class="ExpenseTrackerClient.DeleteIncomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ExpenseTrackerClient"
        mc:Ignorable="d"
        Title="DeleteIncomeWindow" Height="450" Width="800">
    <Grid Background="LightSteelBlue" Margin="10">
    <!-- Геометрические фигуры на фоне -->
    <Canvas>
        <!-- Закругленные прямоугольники с мягкими оттенками -->
        <Rectangle Fill="#ADD8E6" Width="250" Height="150" RadiusX="30" RadiusY="30" Canvas.Left="100" Canvas.Top="100" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="30" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#B0E0E6" Width="200" Height="120" RadiusX="20" RadiusY="20" Canvas.Left="400" Canvas.Top="50" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="-20" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Многоугольники с мягкими оттенками -->
        <Polygon Fill="#B0E0E6" Points="350,150 400,250 450,150" Canvas.Left="600" Canvas.Top="200" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <RotateTransform Angle="15" />
            </Polygon.RenderTransform>
        </Polygon>
    </Canvas>

    <!-- Основной контент -->
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <!-- Текст вопроса -->
        <TextBlock Text="Вы точно хотите удалить доход?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#4682B4" Margin="0,0,0,20">
            <TextBlock.RenderTransform>
                <TranslateTransform X="0" Y="-20" />
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y" From="-20" To="0" Duration="0.5s" EasingFunction="BounceEase" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- Кнопка "Нет" -->
            <Button Content="Нет" Width="120" Height="45" Margin="10" FontSize="16" Background="#FF7F7F" Foreground="White" BorderBrush="#FF4C4C" BorderThickness="2" Click="OnNoClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="#FF7F7F" To="#FF5C5C" Duration="0.3s" />
                                        <ColorAnimation Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" From="#FF4C4C" To="#FF2F2F" Duration="0.3s" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="#FF5C5C" To="#FF7F7F" Duration="0.3s" />
                                        <ColorAnimation Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" From="#FF2F2F" To="#FF4C4C" Duration="0.3s" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Кнопка "Да" -->
            <Button Content="Да" Width="120" Height="45" Margin="10" FontSize="16" Background="#32CD32" Foreground="White" BorderBrush="#228B22" BorderThickness="2" Click="OnYesClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="#32CD32" To="#28A028" Duration="0.3s" />
                                        <ColorAnimation Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" From="#228B22" To="#1E7E1E" Duration="0.3s" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="#28A028" To="#32CD32" Duration="0.3s" />
                                        <ColorAnimation Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" From="#1E7E1E" To="#228B22" Duration="0.3s" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </StackPanel>
</Grid>

</Window>
