ExpenseTrackerClient/FaildWindow.xaml

<Window x:Class="ExpenseTrackerClient.FaildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ExpenseTrackerClient"
        mc:Ignorable="d"
        Title="FaildWindow" Height="200" Width="350">
    <Grid>
        <TextBlock Text="Произашла ошибка регистрации, "
                   Foreground="Red" FontSize="16"
                   Margin="50, 20, 0, 0"/>
        <TextBlock Text="пожалуйста попробуйте снова" 
                   Foreground="Red" FontSize="16"
                   Margin="57,50,0,0"/>
        <TextBlock Text="или зарегиструруйтесь" 
                   Foreground="Red" FontSize="16"
                   Margin="75,80,0,0"/>
        <Canvas>
            <!-- Register Button -->
            <Button Content="Регистрация" Foreground="MidnightBlue" Width="100" Height="40"
                    Canvas.Left="40" Canvas.Top="120"  
                    Margin="10" Background="PaleGreen"
                    Click="RegisterButton_Click"/>
        
            <!-- Login Button -->
            <Button Content="Продолжить" Foreground="MidnightBlue" Width="100" Height="40"
                    Canvas.Left="200" Canvas.Top="120" 
                    Margin="10" Background="PaleTurquoise"
                    Click="LoginButton_Click"/>
        </Canvas>
    </Grid>
</Window>