ExpenseTrackerClient/LogInWindow.xaml

<Window x:Class="ExpenseTrackerClient.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ExpenseTrackerClient"
        mc:Ignorable="d"
        Background="PaleTurquoise"
        Title="LogInWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Кнопка Назад -->
        <Button Content="Назад" FontSize="14" Background="Tomato"
                Foreground="Navy"
                Width="80"
                Margin="10" Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Row="0" Grid.Column="0"
                Click="BackButton_Click" />

        <!-- Заголовок -->
        <TextBlock Text="Вход пользователя"
                   Foreground="Navy"
                   FontSize="20" FontWeight="Bold"
                   Margin="10"
                   Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <!-- Лейбл для ввода имени пользователя -->
        <Label Content="Имя пользователя:" FontSize="16"
               Foreground="Navy"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="10"
               Grid.Row="1"
               Grid.Column="0" />

        <!-- Поле для ввода имени пользователя -->
        <TextBox Name="UsernameTextBox" 
                 Margin="10"
                 Grid.Row="1"
                 Grid.Column="1" />

        <!-- Лейбл для ввода пароля -->
        <Label Content="Пароль:" FontSize="16" Foreground="Navy"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="10"
               Grid.Row="2"
               Grid.Column="0" />

        <!-- Поле для ввода пароля -->
        <PasswordBox Name="PasswordBox"
                     Margin="10"
                     Grid.Row="2"
                     Grid.Column="1" />

        <!-- Кнопка для входа в аккаунт -->
        <Button Content="Войти в аккаунт" FontSize="14" 
                Background="YellowGreen" Foreground="Navy"
                Width="200" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Click="LogInButton_Click" />
    </Grid>

</Window>
