ExpenseTrackerClient/LoginWindow.xaml

<Window x:Class="ExpenseTrackerClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseTrackerClient"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/login.png"/>
    </Window.Background>
    <Grid Margin="0,0,0,-6">
        <Button Content="Назад" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_Back" HorizontalAlignment="Left" Height="39" Margin="382,369,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.679,0.84"/>
        <Button Content="Авторизоваться" Background="Transparent" BorderBrush="Transparent"  Click="Button_Click_Login" HorizontalAlignment="Left" Height="42" Margin="277,282,0,0" VerticalAlignment="Top" Width="286"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="38" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="277,144,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Width="286"/>
        <TextBox x:Name="UserPasswordTextBox" HorizontalAlignment="Left" Margin="277,214,0,0" TextWrapping="Wrap" Text="Введите пароль" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="286" Height="39"/>
    </Grid>
</Window>c:\users\tonya\desktop\kursach web api\expensetrackerclient\loginwindow.xaml
c:\users\tonya\desktop\kursach web api\expensetrackerclient\loginwindow.xaml.cs

