ExpenseTrackerClient/LoginWindow.xaml

<Window x:Class="ExpenseTrackerClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ExpenseTrackerClient"
        Background="PowderBlue"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Username Label -->
        <Label Content="Username:" Foreground="MidnightBlue"
               VerticalAlignment="Center" HorizontalAlignment="Right" 
               Margin="10" Grid.Row="0" Grid.Column="0"/>

        <!-- Username TextBox -->
        <TextBox Name="UsernameTextBox" Margin="10" Grid.Row="0" Grid.Column="1"/>

        <!-- Password Label -->
        <Label Content="Password:" Foreground="MidnightBlue"
               VerticalAlignment="Center" HorizontalAlignment="Right" 
               Margin="10" Grid.Row="1" Grid.Column="0"/>

        <!-- Password Box -->
        <PasswordBox Name="PasswordBox" Margin="10" Grid.Row="1" Grid.Column="1"/>

        <Canvas>
            <!-- Register Button -->
            <Button Content="Register" Foreground="MidnightBlue" Width="100" Height="40"
                    Canvas.Left="150" Canvas.Top="100"  
                    Margin="10" Background="GreenYellow"
                    Click="LoginButton_Click"/>
        
            <!-- Exit Button -->
            <Button Content="Exit" Foreground="MidnightBlue" Width="80" Height="30"
                    Canvas.Left="160" Canvas.Top="150" 
                    Margin="10" Background="Tomato"
                    Click="ExitButton_Click"/>
        </Canvas>
    </Grid>
</Window>
