ExpenseTrackerClient/MainWindow.xaml

<Window x:Class="ExpenseTrackerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Expense Tracker" Height="450" Width="800" Loaded="Window_Loaded"
        Background="PaleTurquoise"
        materialDesign:ColorZoneAssist.Mode="PrimaryMid">

    <!-- Определяем ресурсы Material Design в одном блоке -->
    <Window.Resources>
    <!-- Основной словарь темы Material Design -->
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <!-- Подключаем темную и светлую темы Material Design -->
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
            <!-- Подключаем стили для кнопок Material Design -->
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
        </ResourceDictionary.MergedDictionaries>

        <!-- Стиль для карточек с равномерным радиусом углов -->
        <Style TargetType="materialDesign:Card">
            <Setter Property="UniformCornerRadius" Value="10" />
        </Style>

        <!-- Стиль для кнопок с равномерным радиусом углов -->
        <Style TargetType="Button">
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10" />
        </Style>
    </ResourceDictionary>
</Window.Resources>

<!-- Основное содержимое окна -->
<materialDesign:DrawerHost Background="#F5F5F5">
    <!-- Левая выезжающая панель -->
    <materialDesign:DrawerHost.LeftDrawerContent>
        <StackPanel Margin="20">
            <Button Content="Выйти из аккаунта"  Foreground="navy" Width="150" Margin="0,10" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Click="LogOutButton_Click"/>
            
            <Button Content="Добавить доход"  Foreground="navy" Width="150" Margin="0,10" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Click="AddIncomeAsync"/>
            
            <Button Content="Добавить расход" Width="150"  Foreground="navy" Margin="0,10" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Click="AddExpenseAsync"/>
            
            <Button Content="Поиск" Width="150"  Foreground="navy" Margin="0,10" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Click="SearchButton_Click"/>
            
            <Button Content="Сортировать" Width="150"  Foreground="navy" Margin="0,10" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Click="SortButton_Click"/>
            
            <Button Content="Отчет" Width="150"  Foreground="navy" Margin="0,10" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Click="ReportButton_Click"/>
        </StackPanel>
    </materialDesign:DrawerHost.LeftDrawerContent>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#3F51B5" Height="50">
            <Button Content="☰" Width="50" Background="Transparent" Foreground="Azure"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" 
                    CommandParameter="Left"
                    Margin="10,0,0,0"/>
            <TextBlock Text="Expense Tracker" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"
                       Foreground="LemonChiffon" FontSize="20" Margin="280,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10,20">
            <Grid>
                <!-- Определяем два столбца, которые растягиваются по размеру окна -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" /> <!-- Колонка для доходов -->
                    <ColumnDefinition Width="*" /> <!-- Колонка для расходов -->
                </Grid.ColumnDefinitions>

                <!-- Список доходов слева -->
                <ListBox Name="IncomesListBox" Grid.Column="0" Margin="10" 
                         MouseDoubleClick="RemoveIncomeAsync" Background="#E8F5E9" 
                         BorderBrush="#388E3C" BorderThickness="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" Foreground="#388E3C"/>
                                <TextBlock Text="{Binding IncomeSource}" FontWeight="Bold" Foreground="#388E3C"/>
                                <TextBlock Text="{Binding Sum, StringFormat=C0}" Foreground="#388E3C"/>
                                <TextBlock Text="{Binding CreatedAt, StringFormat={}{0:MM/dd/yyyy HH:mm}}" Foreground="#388E3C"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Список расходов справа -->
                <ListBox Name="ExpensesListBox" Grid.Column="1" Margin="10" 
                         MouseDoubleClick="RemoveExpenseAsync" 
                         Background="#FFEBEE" BorderBrush="#D32F2F" BorderThickness="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" Foreground="#D32F2F"/>
                                <TextBlock Text="{Binding ExpenseSource}" FontWeight="Bold" Foreground="#388E3C"/>
                                <TextBlock Text="{Binding Sum, StringFormat=C0}" Foreground="#D32F2F"/>
                                <TextBlock Text="{Binding CreatedAt, StringFormat={}{0:MM/dd/yyyy HH:mm}}" Foreground="#D32F2F"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</materialDesign:DrawerHost>
</Window>
