ExpenseTrackerClient/MainWindow.xaml

<Window x:Class="ExpenseTrackerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Expense Tracker" Height="450" Width="800" 
        Background="#E6F3FF">
    <!-- Decorative blue curves -->
    <Grid>
        <Path Fill="#87CEEB">
        <Path.Data>
            <PathGeometry>
                <PathFigure StartPoint="0,0">
                    <BezierSegment Point1="200,0" Point2="300,100" Point3="400,0"/>
                </PathFigure>
            </PathGeometry>
        </Path.Data>
    </Path>
    
    <!-- Title -->
    <TextBlock Text="Домашняя Бухгалтерия" 
               FontSize="36" 
               FontWeight="SemiBold" 
               Foreground="#006064"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,40,0,0"/>
    
    <Path Fill="#87CEEB" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        <Path.Data>
            <PathGeometry>
                <PathFigure StartPoint="0,100">
                    
                    <BezierSegment Point1="200,0" Point2="300,100" Point3="300,0"/>
                    <LineSegment Point="600, 50"/>
                    <LineSegment Point="0,0"/>
                </PathFigure>
            </PathGeometry>
        </Path.Data>
    </Path>
   
    
        <!--<Grid.Background>
            <ImageBrush ImageSource="Images/firstPage.png"/>
        </Grid.Background>-->
        <Canvas>
            <Canvas.RenderTransform>
                <ScaleTransform x:Name="ScaleTransform"/>
            </Canvas.RenderTransform>
                <Button Content="Зарегистрироваться" Width="190" Height="50" Margin="15,130" 
                        Canvas.Right="90" Canvas.Bottom="94" 
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="RegisterButton_Click"/>
                <Button Content="Войти" Width="190" Height="50" Margin="15,130" 
                    Canvas.Right="90" Canvas.Bottom="-13" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="LoginButton_Click"/>
            </Canvas>
    </Grid> 
</Window>
