ExpenseTrackerClient/RegisterOrLogInWindow.xaml

<Window x:Class="ExpenseTrackerClient.RegisterOrLogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ExpenseTrackerClient"
        mc:Ignorable="d"
        Background="PaleTurquoise"
        Title="RegisterOrLogInWindow" Height="450" Width="800">
    <Grid>
        <!-- Фон с геометрическими фигурами, случайно расположенными -->
        <Canvas>
            <!-- Закругленные прямоугольники с мягкими оттенками -->
            <Rectangle Fill="#B0E0E6" Width="250" Height="150" RadiusX="30" RadiusY="30" Canvas.Left="100" Canvas.Top="100" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#ADD8E6" Width="200" Height="120" RadiusX="20" RadiusY="20" Canvas.Left="400" Canvas.Top="50" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="-20" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <!-- Многоугольники с мягкими оттенками -->
            <Polygon Fill="#B0E0E6" Points="350,150 400,250 450,150" Canvas.Left="600" Canvas.Top="200" RenderTransformOrigin="0.5,0.5">
                <Polygon.RenderTransform>
                    <RotateTransform Angle="30" />
                </Polygon.RenderTransform>
            </Polygon>
        <Button Grid.Row="0" Content="Войти в аккаунт"
                Width="350"
                FontSize="20" Background="LawnGreen"
                Canvas.Top="100" Canvas.Left="200"
                Margin="10" Padding="10"
                Click="LoginButton_Click"/>
        <Button Grid.Row="1" Content="Создать аккаунт" 
                Width="350"
                FontSize="20" Background="Plum" 
                Canvas.Top="200" Canvas.Left="200"
                Margin="10" Padding="10"
                Click="RegisterButton_Click"/>
            </Canvas>
    </Grid>
</Window>
