ExpenseTrackerClient/RegisterWindow.xaml

<Window x:Class="ExpenseTrackerClient.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ExpenseTrackerClient"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        wpf:ColorZoneAssist.Mode="PrimaryDark"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Кнопка Назад -->
        <Button Content="Назад"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Row="0"
                Grid.Column="0"
                Click="ExitButton_Click" />

        <!-- Заголовок -->
        <TextBlock Text="Регистрация пользователя"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="10"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <!-- Лейбл для ввода имени -->
        <TextBlock Text="Имя пользователя:"
                   VerticalAlignment="Center"
                   Margin="10"
                   Grid.Row="1"
                   Grid.Column="0" />

        <!-- Поле для ввода имени -->
        <TextBox Name="UsernameTextBox"
                 Margin="10"
                 Grid.Row="1"
                 Grid.Column="1" />

        <!-- Лейбл для ввода пароля -->
        <TextBlock Text="Пароль:"
                   VerticalAlignment="Center"
                   Margin="10"
                   Grid.Row="2"
                   Grid.Column="0" />

        <!-- Поле для ввода пароля -->
        <PasswordBox Name="PasswordBox"
                     Margin="10"
                     Grid.Row="2"
                     Grid.Column="1" />

        <!-- Кнопка Регистрация -->
        <Button Content="Регистрация"
                Margin="10"
                Padding="5"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="RegisterButton_Click" />
    </Grid>
</Window>
