ExpenseTrackerClient/SearchFilterWindow.xaml

<Window x:Class="ExpenseTrackerClient.SearchFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ExpenseTrackerClient"
        mc:Ignorable="d"
        Background="PaleTurquoise"
        Title="SearchFilterWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <!-- Закругленные прямоугольники с мягкими оттенками -->
            <Rectangle Fill="#B0E0E6" Width="250" Height="150" RadiusX="30" RadiusY="30" Canvas.Left="100" Canvas.Top="100" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#ADD8E6" Width="200" Height="120" RadiusX="20" RadiusY="20" Canvas.Left="400" Canvas.Top="50" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="-20" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <!-- Многоугольники с мягкими оттенками -->
            <Polygon Fill="#B0E0E6" Points="350,150 400,250 450,150" Canvas.Left="600" Canvas.Top="200" RenderTransformOrigin="0.5,0.5">
                <Polygon.RenderTransform>
                    <RotateTransform Angle="30" />
                </Polygon.RenderTransform>
            </Polygon>
        </Canvas>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Выберите категорию поиска:" FontSize="20" Foreground="Navy" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Margin="10"/>
        <CheckBox Content="Доходы" FontSize="16" Foreground="Navy" Name="IncomeCheckBox" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <CheckBox Content="Расходы" FontSize="16" Foreground="navy" Name="ExpenseCheckBox" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Выберите критерии поиска:" HorizontalAlignment="Center" FontSize="20" Foreground="Navy" Grid.Row="2" Grid.ColumnSpan="2" Margin="10"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10">
            <CheckBox Content="Дата" FontSize="16" Foreground="navy" Name="DateCheckBox" Margin="5"/>
            <DatePicker Name="DatePicker"  Margin="5" IsEnabled="{Binding ElementName=DateCheckBox, Path=IsChecked}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="5">
             <CheckBox Content="Сумма" FontSize="16" Foreground="navy" Name="AmountCheckBox" Margin="5"/> 
             <Grid Grid.Column="1">
                  <TextBox Name="AmountTextBox" Margin="9" IsEnabled="{Binding ElementName=AmountCheckBox, Path=IsChecked}"/>
                  <TextBlock Text="Введите сумму" FontSize="15" Foreground="Gray" Margin="9" 
                             VerticalAlignment="Center" IsHitTestVisible="False"
                             Visibility="{Binding Text, ElementName=AmountTextBox, Converter={StaticResource EmptyTextToVisibilityConverter}}"/>
             </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Center" >
            <CheckBox Grid.Row="5" Content="Категория" Foreground="navy" FontSize="16" Name="CategoryCheckBox" Margin="5"/>
            <Button Content="Выбрать категорию" FontSize="14" Margin="5" IsEnabled="{Binding ElementName=CategoryCheckBox, Path=IsChecked}" Click="SelectCategoryButton_Click"/>
        </StackPanel>

        <Button Content="Найти" FontSize="16" Foreground="navy" Background="YellowGreen"
                Width="100" Height="30" 
                Click="SearchButton_Click"
                Grid.ColumnSpan="2" Grid.Row="5" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
