ExpenseTrackerClient/SearchFilterWindow.xaml

<Window x:Class="ExpenseTrackerClient.SearchFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ExpenseTrackerClient"
        mc:Ignorable="d"
        Background="PaleTurquoise"
        Title="SearchFilterWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <!-- Закругленные прямоугольники с мягкими оттенками -->
            <Rectangle Fill="#B0E0E6" Width="250" Height="150" 
                       RadiusX="30" RadiusY="30" 
                       Canvas.Left="100" Canvas.Top="100" 
                       RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#ADD8E6" Width="200" Height="120" 
                       RadiusX="20" RadiusY="20" 
                       Canvas.Left="400" Canvas.Top="50" 
                       RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="-20" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <!-- Многоугольники с мягкими оттенками -->
            <Polygon Fill="#B0E0E6" Points="350,150 400,250 450,150" 
                     Canvas.Left="600" Canvas.Top="200" 
                     RenderTransformOrigin="0.5,0.5">
                <Polygon.RenderTransform>
                    <RotateTransform Angle="30" />
                </Polygon.RenderTransform>
            </Polygon>
        </Canvas>
        <StackPanel>
            <Label Content="Выберите критерий поиска:" Foreground="Navy" FontSize="20" Margin="10" HorizontalAlignment="Center"/>
            <ComboBox x:Name="criteriaComboBox" Width="200" Margin="10">
                <ComboBoxItem Content="Date" />
                <ComboBoxItem Content="Category" />
                <ComboBoxItem Content="Sum" />
            </ComboBox>
            <TextBox x:Name="searchValueTextBox" Width="200" Margin="10" />
            <Button Content="Поиск" FontSize="14" Foreground="Navy" 
                    Background="YellowGreen"
                    Width="100" Margin="10"
                    Click="SearchButton_Click" />
            <Button Content="Назад" FontSize="14" Foreground="Navy" 
                    Background="Tomato"
                    Width="100" Margin="10"
                    Click="ExitButton_Click" />
        </StackPanel>
    </Grid>
</Window>
