ExpenseTrackerClient/SortCriteriaWindow.xaml

<Window x:Class="ExpenseTrackerClient.SortCriteriaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ExpenseTrackerClient"
        mc:Ignorable="d"
        Background="PaleTurquoise"
        Title="SortCriteriaWindow" Height="250" Width="400">
    <Grid Margin="10">
        <TextBlock Text="Выберите критерий сортировки:" 
                   Grid.Row="1" FontSize="18" Foreground="navy" 
                   HorizontalAlignment="Center" Margin="5"/>
                <StackPanel>
                    <RadioButton Content="Дата" 
                                 FontSize="16" Foreground="Navy" 
                                 GroupName="SortCriteria" Margin="30,50" Name="DateRadioButton"/>
                    <RadioButton Content="Категория" FontSize="16" 
                                 Foreground="Navy" GroupName="SortCriteria" 
                                 Margin="30, -10" Name="CategoryRadioButton"/>
                    <RadioButton Content="Сумма" FontSize="16"
                                 Foreground="Navy" GroupName="SortCriteria" 
                                 Margin="30, -30" Name="AmountRadioButton"/>
                </StackPanel>
        <Button Content="OK" Foreground="navy" Background="YellowGreen" 
                Width="75" Height="30" Margin="10" Click="OkButton_Click" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
